{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/assets/cazil_logo_transparente.png",
        "type": "kitty-direct",
        "padding": {
            "top": 1,
            "left": 4
        },
        "width": 28,
        "height": 12
    },
    "display": {
        "separator": " 󰄾 "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "   󰮯 󰊠  {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "  ╭───────────────────────────╮"
        },
        {
            "type": "command",
            "key": "  󰣇 OS",
            "keyColor": "35",
	"text": "echo Archlinux x86_64"
        },
        {
            "type": "command",
            "key": "  󰌽 KR",
            "keyColor": "35",
	"text": "echo Linux $(uname -r | cut -d- -f1)"

        },
        {
            "type": "packages",
            "key": "  󰏖 PK",
            "keyColor": "35"
        },

{
            "type": "shell",
            "key": "  󰆍 SH",
            "keyColor": "35"
        },

{
            "type": "terminal",
            "key": "  󰄛 TE",
            "keyColor": "35"
        },
        {
            "type": "command",
            "key": "  󰻠 CP",
            "keyColor": "35",
	    "text": "echo 12th Gen $(lscpu | grep 'Model name' | grep -o 'i[0-9]-[^ ]*')"

        },
        {
            "type": "memory",
            "key": "  󰍛 ME",
            "keyColor": "35",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": "  ╰───────────────────────────╯"
        },

{
    "type": "custom",
    "format": "  \u001b[38;2;0;217;255m   \u001b[38;2;51;230;255m   \u001b[38;2;255;77;166m   \u001b[38;2;255;107;198m   \u001b[38;2;122;93;199m   \u001b[38;2;157;124;216m   \u001b[38;2;255;170;0m   \u001b[38;2;255;204;0m   \u001b[38;2;224;224;232m   \u001b[0m"
},
"break"
    ]
}
