{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.cache/fastfetch/assets/cazil_logo_transparente.png",
        "type": "kitty-direct",
        "padding": {
            "top": 1,
            "left": 4
        },
        "width": 28,
        "height": 12
    },
    "display": {
        "separator": " 󰄾 "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "    {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "  ╭───────────  ────────────╮"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "  󰌽 KR",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "  󰏖 PK",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": "  󰻠 CP",
            "keyColor": "35",
            "temp": true
        },
        {
            "type": "memory",
            "key": "  󰍛 ME",
            "keyColor": "35",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": "  ╰───────────  ────────────╯"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
